<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
        }
        h1, h2 {
            color: #333;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            min-width: 300px; /* Minimum width */
            max-width: 600px; /* Maximum width */
            margin: 0 auto; /* Center the form horizontally */
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <form id="recipeForm" method="post" enctype="multipart/form-data">
            <h2>Update Your Recipe</h2>
            {% csrf_token %}
            <label for="recipeName">Recipe Name:</label>
            <input type="text" id="recipeName" value="{{ recipe.name }}" name="recipeName"><br>

            <label for="recipeDescription">Description:</label>
            <textarea id="recipeDescription" name="recipeDescription" rows="5">{{ recipe.description}}</textarea><br>

            <label for="recipeImage">Image:</label>
            <input type="file" id="recipeImage" name="recipeImage" ><br>

            <button type="submit">Update</button>
        </form>
    </div>
</body>
</html>
